spring.datasource.url=jdbc:postgresql://localhost:5432/db_bank
spring.datasource.username=postgres
spring.datasource.password=12345Qqq
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
